<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <title>https:/mryogicrickclub.com</title>
</head>
<style>
    body {
        font-family: 'Otomanopee One', sans-serif;
background-color: rgb(130, 136, 154);    }

    .left {
        display: inline-block;
        /* border: 2px solid green; */
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left img {
        width: 150px;
    }

    .left div {
        text-align: center;
        line-height: 40px;
        font-size: 15px;

    }

    .mid {
        display: block;
        width: 40%;
        margin: 30px auto;
        /* border: 2px solid black; */
        border-radius: 15px;
    }

    .right {
        display: inline-block;
        /* border: 2px solid black; */
        position: absolute;
        right: 38px;
        top: 50px;
        padding: 5px;
    }


    .NavBar li {
        display: inline-block;
        color: white;
        font-size: 20px;
    }

    .NavBar li a {
        color: yellowgreen;
        text-decoration: none;
        padding: 30px 20px;
    }

    .NavBar li a:hover {
        color: red;
        text-decoration: underline;
    }

    .btn {
        font-size: 'Otomanopee One', sans-serif;
        margin: 0px 10px;
        /* background-color: blueviolet; */
        padding: 6px 14px;
        border: 2px solid red;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(218, 221, 155);
    }

    .container {
        border: 2px solid black;
        margin: 155px auto;
        width: 45%;
        padding: 70px;
        display: block;
        border-radius: 10px;
    }
    .form input{
        font-family:'Otomanopee One', sans-serif;
        text-align: center;
        display: block;
        padding: 5px;
        border: 2px solid black;
        width: 300px;
        margin: 11px auto;
        font-size: 20px;
         }
         .form h1{
             text-align: center;
         }
         .container button{
             font-family: 'Otomanopee One', sans-serif;
             display: block;
             width: 40%;
             text-align: center;
             margin:12px auto;
             border-color: black ;
             padding: 10px;
             font-size: 25px;
             color: red;
         }

</style>

<body>
    <header class="head">
        <div class="left">
            <img src="logo.jpg" alt="opening logo">
            <div>Yogi cricket club</div>

        </div>
        <div class="mid">
            <ul class="NavBar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Join Now!</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Now</button>
            <button class="btn">Email-Now</button>
        </div>
    </header>
    <div class="container">
        
        <form action="notNow.java">
            <div class="form">
                <h1>Join the cricket club now! </h1>
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Gender">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Address">
            </div>
        </form>
            <button class="btn">Submit now!</button>
        </div>

</body>

</html>