<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Wsiteb</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family:cursive;
        }
        .cont{
           
            background:url(img/city1.jpg) no-repeat ;
            background-size:cover;
            height: 100vh;

        }
        .navbar{
            height: 75px;
            width: 100%;
            /* border: 2px solid black; */
            background:rgba(62, 62, 253, 0.3);
        }
        .logo{
            width:auto;
            height: 74px;
            padding: 1px 100px;
            opacity: 25px;
           
        }
        .navbar ul{
            float: right;
            padding-right: 50px;
        }
        .navbar ul li{
            display: inline-block;
            margin: 0.8px;
            line-height: 80px;
            list-style: none;
            padding-right: 70px;
            
        }  
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .navbar ul li a.active{
            background-color: black;
            border-radius: 5px;
            transition: 2s;

        }
        .navbar ul li a:hover{
           background: black;
           border-radius: 5px;
        }
        .cont .info{
            position: absolute;
            height: 50%;
            width: 50%;
            transform: translate(50%,50%);
            user-select: none;
            
        }

           .info h1{
            padding-top:0px ;
            color: white;
            width: 500px;
            font-size: 70px;
            text-align: center;
        }
        .info h2{
            padding-top:8px ;
            color: blue;
            width: 800px;
            font-size: 44px;
            text-align: center;
        }
        .info h3{
            padding-top:8px ;
            color: white;
            width: 800px;
            font-size: 35px;
            text-align: center;
        }
        .info .buttons{
            padding-top:10px;
            color: white;
            margin: 35px 200px;


        }
        .buttons button{
            height: 50px;
            width: 150px;
            font-size: 20px;
            font-weight: bolder;
            color: white;
            background-color: rgb(76, 106, 206);
            cursor: pointer;
            border-radius: 25px;
            box-shadow: black 2px 3px;

        }
        .buttons button:hover{
            background: rgb(18, 14, 235);
        }
        .buttons .btn{
            margin-left:25px ;
            
        }

        
    </style>
</head>
<body>
    <div class="cont">
        <nav class="navbar">
            <img class="logo" src="img/logo1.jpeg">
             <ul>
                <li><a href="google.com" class="active">Home</a></li>
                <li><a href="google.com">Login</a></li>
                <li><a href="google.com">Contact us</a></li>
                <li><a href="google.com">Public Corner</a></li>
            </ul> 
        </nav>
        <div class="info">
            <h3>Welcome to.... </h3>
            <h2> THE WEB-DEVELOPEMENT PLANET</h2>
            <h3>Which alway's ready to take OFF</h3>
            <div class="buttons">
                <button>Know More</button>
                <button class="btn">follow Us</button>

            </div>
            
        </div>

    </div>

</body>
</html> 