<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* id selector 
        #secondPara{    #-->id
            color: cyan;
        }......................... */

        /* color all paragraphs  
       p{
         color: darkblue;
        }
        ............................*/
    
        /* class selector
        .redElm{         .className-->class
            color: orange;
        }...........................
         */
        
        /* span,footer{
            background-color: orchid;
        }.......................... */

        /* element selector 
        p{
            border: 2px yellowgreen;
        } */

    </style>
</head>

<body>
    <h>HELLO TODAY WE ARE LEARNING ABOUT CSS</h>

    <p>Css used for decorating the web pages and enjoying the journey of web developement</p>
    <p id ="secondPara" class="redElm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, excepturi.</p>
    <p>Css used for decorating the web pages and enjoying the journey of web developement</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, excepturi.</p>
    <span>lets learn the css</span>
    <footer>hii my name is yogesh </footer>
</body>

</html>