<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>colors</title>  
    <style> 
        #firstPara{             /*color by name*/ 
            color: blueviolet; 
            background-color: sienna; 
        }
        #secondPara{             /*color by hex-value*/ 
            color:#f2f5;
            background-color: silver; 
             }
        #thirdPara{             /*color by rgb-value*/ 
            /* background-image: url(img3.jpg);
            background-repeat: no-repeat;
            height: 1000px; 
            width: 1000px;
            background-attachment: scroll; */
            
        }
       
    </style>
</head>
<body>  
    <p id="firstPara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, consequatur.
    </p>
    <p id="secondPara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, consequatur.
    </p>
    <p id="thirdPara">  
Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto totam quis ad rem, hic aut? Nihil rem culpa veniam, consequuntur repellendus nostrum repellat tenetur reiciendis eligendi dicta veritatis soluta atque laboriosam minima sit modi quis aliquam porro cupiditate ipsam, vero odit doloremque assumenda eaque. Architecto eos voluptate incidunt quaerat cum unde cumque minus, expedita laudantium blanditiis quod. Praesentium laboriosam est animi blanditiis molestias maxime? Aperiam officia consequuntur distinctio quas porro earum, magnam, ut recusandae illum sapiente nesciunt maiores ratione sunt eligendi itaque labore est velit. Cum reprehenderit, modi et aliquam cupiditate repellat, eveniet, facere vitae suscipit numquam temporibus molestiae quis.    </p>
   
    

    
</body>
</html>