<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border,Margin</title>
    <style>
        #para1{
            background-color: yellowgreen;
            height: 300px;
            width: 500px;
            border-style:solid;
            border-color: red;
            border-radius: 10px;
           }
           #para2{
               background-color: yellow;
               height: 300px;
               width: 500px;
               border-style: solid;
               border-left-color: tomato;
               border-right-color: violet;
               border-bottom-left-radius: 100px;
              border-top: 25px;
               }
               #para3{
                height: 500px;
                width: 500px;
                background-image:url(sandipfoundation.jpg);
                border :2px solid red;
                mask-repeat: repeat-x 10px;
                background-repeat:no-repeat;
                background-position: center center;
               }

    </style>
</head>
<body>
    <h2>Sandip foundation</h2>
    <p id="para1">Computer networking is very important</p>
    <p id="para2">Computer networking is very important</p>
    <p id="para3">Computer networking is very important</p>

</body>
</html>