<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Creating buttons</title>
    <style>
        .container {
            border: 5px solid yellowgreen;
            padding: 10px;
            margin: 10px auto;
            background-color: violet
        }

        .yj {
            background-color: rgba(133, 191, 216, 0.428);
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 20px;

        }

        a {
            text-decoration: none;
            color: black;

        }

        a :visited {
            background-color: cornsilk;
        }

        a:active {}

        yj.hover {
            background-color: rgb(156, 156, 206);
        }

        a:hover {
            color: green;
            background-color: rgb(245, 5, 5);
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h1>Lets learn coding</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nostrum id cupiditate placeat? Veniam,
            pariatur.
        </p>
        <a href="https:/google.com" class="yj">Read something</a>
        <button class="yj">Call now</button>
    </div>
</body>

</html>