<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            border: 5px solid greenyellow;
            background-color: khaki;
            padding: 0;
            margin: auto;
            width: 100%;
            display: block;
            

        }
        h3{
             font-family: monospace ;
             font-size: 23px;
             text-align: center;
        }
        img{
            height: 80px;
            border-radius: 100px;
            display: block;
            margin: auto;
        }
        .container{
            padding: 10px;
            margin: auto;
            width: 1200px;
            

        }

        .clas{
            border: 6px solid black;
            padding: 2px;
            margin: 5px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
            background-color: rgb(202, 188, 214);
            
            
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="img3.jpg" alt="passport">
        <h3>Welcome to coding garden</h3>
    </header>
    <div class="container">
        <div class="clas">
        <h2><a href="https://google.com">Maharashtra</a>
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum magnam rerum optio libero veritatis dignissimos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum magnam rerum optio libero veritatis dignissimos. 
        </div>
            <div class="clas">
        <h2>Kerala
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum magnam rerum optio libero veritatis dignissimos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum magnam rerum optio libero veritatis dignissimos.</p>
    </div>
      <div class="clas">
        <h2>Gujrat
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum magnam rerum optio libero veritatis dignissimos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum magnam rerum optio libero veritatis dignissimos.</p>
    </div>
    </div>
    
</body>
</html>