<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            background-color: burlywood;
            height: 3555px;
        }
        .box {
            border: 2px solid black;
            margin: 10px;
            background-color: rgb(168, 168, 199);
            height: 150px;
            width: 150px;
            box-sizing: border-box;
            display: inline-block;
        }
        #box3 {
            /* position: relative;
            top: 120px; */
            
            /* position: absolute;
            top: 100px;
            left: 100px; */
            position: fixed;
            right: 0px;
        }

       
    </style>
</head>

<body>
    <div class="cont">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>  

</body>

</html>