<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cls{
            height: 100px;
            width: 100px;
            border: 3px solid brown;
            margin: 3px;
        }
        #yj1{
            background-color: burlywood;
            /* display: none; .......distroy space without gap */
            /* visibility: hidden; .....distroy space with space */
            position: relative;
            top: 25px;
            z-index: 14;
                    }
        #yj2{
            background-color: pink;
            position: relative;
            z-index: 15;
        }
        #yj3{
            background-color:greenyellow;
        }
        #yj4{
            background-color: black;
        }
        
    </style>
</head>
<body>
    <div class="cls" id="yj1"></div>
    <div class="cls" id="yj2"></div>
    <div class="cls" id="yj3"></div>
    <div class="cls" id="yj4"></div>
    <div class="cls" id="yj5"></div>
    
</body>
</html>