<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media_queries</title>
    <style>
        .box {
            background-color: rgb(112, 20, 199);
            text-align: center;
        }

        @media (max-width:300px) {
            #box-1 {
                background-color: chartreuse;
                display: block;
            }
        }

        @media (max-width:500px) {
            #box-2 {
                background-color: rgb(102, 0, 255);
                display: block;
            }

            @media (max-width:1000px) {
                #box-3 {
                    background-color: rgb(220, 118, 10);
                    display: block;
                }

            }
    </style>
</head>

<body>
    <div class="box" id="box-1">
        hii how r u
    </div>
    <div class="box" id="box-2">
        bye see u soon
    </div>
    <div class="box" id="box-3">
        have a nice day
    </div>
</body>

</html>