<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .new {
            /* display: block; */
            text-align: center;
        }

        input {
            display: block;
            padding: 3px;
            margin: 5px;
            text-align: center;
            margin: auto;
        }
        input[type="text"]{
            border-color:violet;
        }
        a[target="no"]{
            color: yellow;
        }
        li:nth-child(odd){
            color: green;
            background-color: red;
        }
        li:nth-child(even){
            color: red ;
            background-color: green;
        }
     
        
        </style>  
</head>

<body>
    <div class="cont">
        <h2 ><a href="google.com" target="_blank">Hii myself coder</a></h2>

        <h2 ><a href="facebook.com" target="no">Hii myself coder</a></h2>
        <form action="java.java" class="new">
            <input type="text" placeholder="Enter ur name">
            <input type="email" placeholder="Enter ur name">
            <button>Submit</button>
            <!-- <input type="submit" value="SSSSS"> -->
        </form>
        <ul class="clas">
            <li>Rohit Sharma</li>
            <li>Kl Rahul</li>
            <li>Suryakumar Yadav</li>
            <li>Virat Kohli</li>
            <li>Rishabh Pant</li>
            <li>Hardik Pandya</li>
            <li>Ravindra Jadeja</li>
            <li>Washington Sundar</li>
            <li>Bhuvaneshwar Kumar</li>
            <li>T natrajan/Deepak chahar</li>
            <li>Jasprit Bumrah</li>
    </div>
    </ul>
</body>

</html>