<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
    .cont {
        background-color: red;
        /* display: flex; */

    }

    .box {
        background-color: royalblue;
        /* border: 3px solid black; */
        height: 250px;
        width: 250px;
        position: relative;
        animation-name: yogi;
        /* animation: forwards; */
        animation-duration: 2s;
        animation-iteration-count: 1;
        /* animation-fill-mode: forwards; */
        animation-timing-function: ease-in-out; 
        
        }

    @keyframes yogi {
        from {
            width: 200px;  
        }

        to{
            width: 1400px;
        }

    }
</style>
 
<body>
    <div class="cont">
        <div class="box" >
            this is box
        </div>


    </div>

</body>

</html>