<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .cont{
       background-color: rgb(220, 224, 230);
       display: flex;
       align-items: center;
       justify-content: center;
       height: 80vh;
        }
    .box{
        display: flex;
         align-items: center; 
         justify-content: center; 

        background-color: chartreuse;
        height: 200px;
        width: 400px;
        padding: 10px;
        transition: all 1s ease-in-out;
        font-weight: 900;

     
    }
    .box:hover{
        /* transform:skew(50deg); */
        transform: scaleY(2);
          /* transform: rotate(360deg);  */
          /* transform: translate(200px,200px) */

    }


</style>
<body>
    <div class="cont">
        <div class="box">
            Dhanraj
        </div>
    </div>
    
</body>
</html>