<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar {
        background-color: rgb(196, 162, 213);
        border-radius: 20px;

    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li {
        float: left;
        list-style: none;
        padding: 15px;
        margin: 13px, 20px;
        color: orangered;
        font-family: monospace
    }

    .navbar li a {
        text-decoration: none;
        color: rgb(0, 1, 2);
    }

    .search {
        float: right;
        padding-top: px;
        padding-right: 100px;
        padding-top: 10px;
    }

    .navbar:hover {
        color: red;
    }
</style>

<body>
    <h>
        <nav class="navbar">
            <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Ur corner</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Free</a></li>
                <div class="search">
                    <input type="text" name="search" placeholder="Search ur sites!">
                </div>
            </ul>
        </nav>
    </h>
</body>

</html>