<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    <link rel=" preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .full {
            border: 5px solid red;
            padding: 10px;
            width: 1000px;
            margin: auto;
            font-family: 'Otomanopee One';
            background-color: seagreen;
        }

        .crick {
            border: 8px dotted black;
            margin: 7px;
            padding: 6px;
            background-color: rgb(207, 188, 224);

        }

        #dhoni {
            float: left;
            width: 48%;

        }

        #kohli {
            float: left;
            width: 48%;


        }

        #sharma {
            /* float: left; */
            width: 100%;
            clear: both;


        }

        h1,
        p {
            text-align: right;
            text-align: left;
        }

        .crick h3 {
            color: rgb(233, 13, 13);
        }
    </style>

</head>

<body>
    <div class="full">
        <h2 align="center">Hooha... its IPL</h2>
        <div id="dhoni" class="crick">
            <h3>ChennaiSuperkings</h3>
            <p id="ms" class="IndianCricket">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex rem, eaque voluptate earum iusto.
                Deserunt
                dignissimos sapiente perspiciatis maiores veniam ullam debitis eos corporis ipsa tempore, itaque dolores
                error lore30 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex rem, eaque voluptate earum
                iusto.
                Deserunt
                dignissimos sapiente perspiciatis maiores veniam ullam debitis eos corporis ipsa tempore, itaque dolores
                error lore30 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex rem, eaque voluptate earum
                iusto.
                Deserunt
                dig nissimos sapiente perspiciatis maiores veniam ullam debitis eos corporis ipsa tempore, itaque
                dolores
                error lore30

        </div>

        <div id="kohli" class="crick">
            <h3>RoyalChallengersBengluru</h3>
            <p id="vk" class="IndianCricket">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex rem, eaque voluptate earum iusto.
                Deserunt
                dignissimos sapiente perspiciatis maiores veniam ullam debitis eos corporis ipsa tempore, itaque dolores
                error lore30 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex rem, eaque voluptate earum
                iusto.
                Deserunt
                dignissimos sapiente perspiciatis maiores veniam ullam debitis eos corporis ipsa tempore, itaque dolores
                error lore30 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex rem, eaque voluptate earum
                iusto.
                Deserunt
                dig nissimos sapiente perspiciatis maiores veniam ullam debitis eos corporis ipsa tempore, itaque
                dolores
                error lore30



            </p>
        </div>
        <div id="sharma" class="crick">
            <h3>MumbaiIndians</h3>
            <p id="rs" class="IndianCricket">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex rem, eaque voluptate earum iusto.
                Deserunt
                dignissimos sapiente perspiciatis maiores veniam ullam debitis eos corporis ipsa tempore, itaque dolores
                error

                .
            </p>
        </div>
        <div id="sharma" class="crick">
            <h3>MumbaiIndians</h3>
            <p id="rs" class="IndianCricket">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex rem, eaque voluptate earum iusto.
                Deserunt
                dignissimos sapiente perspiciatis maiores veniam ullam debitis eos corporis ipsa tempore, itaque dolores
                error

                .
            </p>
        </div>
    </div>

</body>

</html>